<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ncue_history.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="ncue_history.content.interfaces.INcueHistoryContentLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="ncue_history.content"
      directory="static"
      />

  <!-- Browser View -->
  <browser:page
      name="cover_view"
      for="ncue_history.content.interfaces.ICover"
      class=".views.CoverView"
      permission="zope2.View"
      layer="ncue_history.content.interfaces.INcueHistoryContentLayer"
      />

</configure>
