<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ncue_history.content">

    <include package="plone.behavior" file="meta.zcml" />

    <plone:behavior
        title="flicker"
        description="Flicker Embedded."
        provides=".behaviors.IFlicker"
        factory=".behaviors.Flicker"
        />

    <plone:behavior
        title="bxslider"
        description="BXSlider image selector."
        provides=".behaviors.IBxSlider"
        factory=".behaviors.BxSlider"
        />

    <plone:behavior
        title="namedFromTimeStamp"
        description="Named content id from time stamp"
        provides=".behaviors.INamedFromTimeStamp"
        factory=".behaviors.NamedFromTimeStamp"
        />

</configure>

