<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ncue_history.content">

    <browser:viewlet
      name="flicker"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      template="flicker.pt"
      class=".viewlets.Flicker"
      permission="zope2.View"
      />

    <browser:viewlet
      name="header_info"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="header_info.pt"
      class=".viewlets.HeaderInfo"
      permission="zope2.View"
      />

    <browser:viewlet
      name="footer_info"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="footer_info.pt"
      class=".viewlets.FooterInfo"
      permission="zope2.View"
      />

<!--
    <browser:viewlet
      name="hero_banner"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      template="hero_banner.pt"
      class=".viewlets.HeroBanner"
      permission="zope2.View"
      />
-->
</configure>

